# HasatPiyasa

./: HasatPiyasa.sln
HasastPiyasa.DataAccess/: HasastPiyasa.DataAccess.csproj
HasastPiyasa.DataAccess/Abstract/: IBolgeDal.cs  ICaptionDal.cs  ICityDal.cs  IClaimDal.cs  IDataInputDal.cs  IEmteaDal.cs  ISubeDal.cs  (+9 more)
HasatPiyasa.Business/: HasatPiyasa.Business.csproj  SessionExtensions.cs
HasatPiyasa.Business/Abstract/: IAuthService.cs  IBolgeService.cs  ICaptionService.cs  ICityService.cs  IDataInputService.cs  IEmteaGroupService.cs  IEmteaService.cs  IEmteaTypeGroupService.cs  IEmteaTypeService.cs  IFormDataInputService.cs  ISubeCityService.cs  ISubeService.cs  ITuikService.cs  IUserClaimService.cs  IUserRoleService.cs  IUserService.cs
HasatPiyasa.Business/Concrete/: AuthManager.cs  BolgeManager.cs  CaptionManager.cs  CityManager.cs  DataInputManager.cs  EmteaGrupManager.cs  EmteaManager.cs  EmteaTypeGroupManager.cs  EmteaTypeManager.cs  FormDataInputManager.cs  SubeCityManager.cs  SubeManager.cs  TuikManager.cs  UserClaimManager.cs  UserManager.cs  UserRoleManager.cs
HasatPiyasa.Business/Constants/: Messages.cs
HasatPiyasa.Business/Models/: EmteaAndDataInputDto.cs
HasatPiyasa.Entity/: HasatPiyasa.Entity.csproj
HasatPiyasa.Web.UI/: HasatPiyasa.Web.UI.csproj  Program.cs  Startup.cs  libman.json  web.config
HasatPiyasa.Web.UI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DataInputController.cs  HomeController.cs  ReportController.cs  SampleDataController.cs
HasatPiyasa.Web.UI/FilterAttributes/: AuthorizedUserAttribute.cs
HasatPiyasa.Web.UI/Metronic/tools/: package.json
HasatPiyasa.Web.UI/Models/: DataInputRiceListModel.cs  EmteTypeAddModel.cs  EmteaGoupAddModel.cs  EmteaModel.cs  EmteaTypeGroupAddModel.cs  GreportRiceBySubeModel.cs  HasaInputViewModel.cs  IsLockModel.cs  IsSubeHaveDataModel.cs  SampleData.cs  SampleOrder.cs  SubeAddModel.cs  TuikAddModel.cs  TuikCityAddModel.cs  UserAddModel.cs
HasatPiyasa.Web.UI/Properties/: launchSettings.json
HasatPiyasa.Web.UI/Views/: _ViewImports.cshtml
HasatPiyasa.Web.UI/Views/Account/: Login.cshtml
HasatPiyasa.Web.UI/Views/Admin/: EmteaGroupList.cshtml  EmteaList.cshtml  EmteaTypeGroupList.cshtml  EmteaTypeList.cshtml  IsLockFormData.cshtml  IsSubeHaveData.cshtml  SubeList.cshtml  TuikCityList.cshtml  TuikSubeList.cshtml  UserList.cshtml
HasatPiyasa.Web.UI/Views/DataInput/: DataImputBean.cshtml  DataImputCereal.cshtml  DataImputChickPea.cshtml  DataImputCorn.cshtml  DataImputGreenLentil.cshtml  DataImputRedLentil.cshtml  DataInputBean.cshtml  DataInputChickPea.cshtml  DataInputCorn.cshtml  DataInputGreenLentil.cshtml  DataInputRedLentil.cshtml  DataInputRice.cshtml  DataInputRiceList.cshtml
HasatPiyasa.Web.UI/Views/Home/: Index.cshtml
HasatPiyasa.Web.UI/Views/Report/: RiceGeneralReportByBolge.cshtml  RiceGeneralReportByBolgePartial.cshtml  RiceGeneralReportByCity.cshtml  RiceGeneralReportByCityPartial.cshtml  RiceGeneralReportBySube.cshtml  RiceGeneralReportBySubePartial.cshtml  RiceMarketReportByCity.cshtml  RiceMarketReportByCityPartial.cshtml  RiceMarketReportBySube.cshtml  RiceMarketReportBySubeBolge.cshtml  RiceMarketReportBySubeBolgePartial.cshtml  RiceMarketReportBySubePartial.cshtml
HasatPiyasa.Web.UI/Views/Shared/: _Layout.cshtml
HasatPiyasa.Web.UI/wwwroot/TableExport/css/: tableexport.css
HasatPiyasa.Web.UI/wwwroot/TableExport/js/: tableexport.js
HasatPiyasa.Web.UI/wwwroot/assets/js/pages/custom/login/: login-general.js
HasatPiyasa.Web.UI/wwwroot/css/: Site.css
HasatPiyasa.Web.UI/wwwroot/js/AdminProcess/: Process.js
HasatPiyasa.Web.UI/wwwroot/js/ExcelSheet/: DataInput.js  ExcelSheet.js
HasatPiyasa.Web.UI/wwwroot/jsreport/: example.server.min.js  index.js  index.min.js
HasatPiyasa.Web.UI/wwwroot/jsreport/lib/: extendConfig.min.js  main.min.js
HasatPiyasa.Web.UI/wwwroot/tableexport.jquery.plugin/libs/jsPDF-AutoTable/: jspdf.plugin.autotable.min.js
HasatPiyasa.Web.UI/wwwroot/tableexport.jquery.plugin/test/: data.html
HasatPiyasa.WebUI/: HasatPiyasa.WebUI.csproj  Program.cs  Startup.cs
HasatPiyasa.WebUI/Controllers/: HomeController.cs  SampleDataController.cs
HasatPiyasa.WebUI/Models/: SampleData.cs  SampleOrder.cs
HasatPiyasa.WebUI/Properties/: launchSettings.json
HasatPiyasa.WebUI/Views/: _ViewImports.cshtml
HasatPiyasa.WebUI/Views/Home/: Index.cshtml
HasatPiyasa.WebUI/Views/Shared/: _Layout.cshtml
HasatPiyasa.WebUI/wwwroot/css/: SweetAlert.css
(+65 files in other folders)
